# ResumeGen-AI-powered-Resume-Builder

./: README.md
resumeGen/: .gitignore  ResumeGenApplication.java  mvnw  pom.xml
resumeGen/controller/: HomeController.java  LoginController.java  OllamaController.java  OpenAIController.java  RegisterController.java
resumeGen/model/: UserDetails.java  UserLogin.java  UserRegistration.java  userCertification.java  userEducation.java  userExperience.java  userProject.java
resumeGen/repository/: LoginRepo.java  RegistrationRepo.java  UserRepo.java
resumeGen/service/: RegisterService.java  UserDetailsService.java  UserLoginService.java  UserService.java
resumeGen/src/main/java/com/vishnu/resumeGen/: ResumeGenApplication.java
resumeGen/src/main/java/com/vishnu/resumeGen/config/: SecurityConfig.java
resumeGen/src/main/java/com/vishnu/resumeGen/controller/: DownloadPdfController.java  HomeController.java  LoginController.java  OllamaController.java  OpenAIController.java  RegisterController.java  previewController.java
resumeGen/src/main/java/com/vishnu/resumeGen/model/: UserCertification.java  UserDetails.java  UserEducation.java  UserExperience.java  UserLogin.java  UserRegistration.java  userCertification.java  userEducation.java  userExperience.java  userProject.java
resumeGen/src/main/java/com/vishnu/resumeGen/repository/: LoginRepo.java  RegistrationRepo.java  UserEducationRepo.java  UserRepo.java
resumeGen/src/main/java/com/vishnu/resumeGen/service/: HomePageService.java  PdfGenerationService.java  RegisterService.java  UserDetailsService.java  UserLoginService.java  UserService.java
resumeGen/src/main/resources/: application.properties
resumeGen/src/main/resources/templates/: resume-template.html
resumeGen/src/test/java/com/vishnu/resumeGen/: ResumeGenApplicationTests.java
