spring.application.name=resumeGen
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.username = vishnu
spring.datasource.password = vishnu2003
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=phi:latest

server.port = 8090
#spring.datasource.url = jdbc:h2:mem:ResumeGen
#spring.datasource.driverClassName = org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.ai.openai.api-key=xai-6rIBVbthsGJKDCW8rFRiH83FQUdbmTLgR5QojBNCECg9DseLqU8BNaxvkTzsSAT5PHSvSrTJv9Q4u6ZS
spring.sec